server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ## ---------------------
    # Move this file to root directory off application
    # and remove example from name: application_config.conf
    # Change to domain for this app - remember to add this domain to hosts
    server_name polisja.local;

    # Change to directory of this app
    set $APP_DIR polisja; 
    ## ---------------------

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $APP_ROOT /var/www/html;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;

    root $APP_ROOT/$APP_DIR/public;

    index index.php;
    autoindex off;
    charset UTF-8;

    client_max_body_size 16m;

    error_page 404 403 = /errors/404.php;

    error_page 502 /502.html;
    location = /502.html {
    internal;
    root  /var/www;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP entry point for main application
    location ~ (index|get|static|report|404|503|health_check)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 16k;
        fastcgi_buffer_size 64k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 6000s;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=2048M \n max_execution_time=60000";
        fastcgi_read_timeout 6000s;
        fastcgi_connect_timeout 6000s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        image/svg+xml;
    gzip_vary on;

    # Banned locations (only reached if the earlier PHP entry point regexes don't match)
    location ~* (\.php$|\.htaccess$|\.git) {
        deny all;
    }
}